<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Ommms </title>
    </head>
    
    <style>
        *{padding: 0; margin: 0;}
        body{
            background-image: url(Back.jpg);
            background-repeat: no-repeat;
            overflow: hidden;
        }
        #top{
            margin-top: 20px;
            text-align: center;
            /*background-color: #241c7c;*/
        }
        .icon{
            width: 100px;
            height: 100px;
        }
        h1{
            color: white;
            font-family: '배달의민족 도현';
        }
        #center{
            margin-top: 50px;
            text-align: center;
            width: 100%;
        }
        h2{
            font-size: 80%;
            margin-top: 50px;
            font-family: '배달의민족 도현';
        }
        .icons{
            text-align: center;
            background-color: rgba(0,0,0,0.2);
            height: 100px;
            padding-top: 50px;
        }
        .icons img{
            width: 50px;
            height: 50px;
            margin-left: 2%;
            margin-right: 2%;
        }
       
    
    </style>
    
    <body>
        <div id=top>
            <img class=icon src="kkyappi.png"/>
            <h1>Ommms Studio</h1>
        </div>
        
        <div id=center>
            <div class=icons>
                <a href="https://play.google.com/store/search?q=pub%3A%EB%80%A8%EA%BA%84%EC%82%90&c=apps">
                    <img src="ICON_GooglePlay.png"/></a>
                <a href="https://www.instagram.com/kkyappi/"><img src="ICON_Instagram.png"/></a>
                <a href="https://twitter.com/d3sVmXi1qlp0250"><img src="ICON_Twitter.png" /></a>
                <a href="https://www.youtube.com/channel/UC0MPvhKSIwNGnkzQpRNb7LA/featured">
                    <img src="ICON_Youtube.png" /></a>
            </div>
            <h2>옴스 스튜디오는 1인 개발자인 뀨꺄삐의 아이디어를 바탕으로 <br/>
                쉽고 재밌는 게임을 만드는 것을 목표로 합니다.</h2>
        </div>
        
    </body>
</html>
